AMGHaulier.App/AMGHaulier.App/Views/AppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMGHaulier.App.Views.AppointmentPage"
             Title="{Binding AppTitle}">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="1" BorderColor="Silver" Margin="5,5">

                <Grid RowSpacing="5" ColumnSpacing="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                       Text="New Appointment" FontSize="25" />

                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" TextColor="Red" 
                       Text="{Binding Message}" FontSize="12" IsVisible="{Binding IsError}" />
                    
                    <Label Grid.Row="2" Grid.Column="0" Text="Summary:"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Center" />

                    <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" AutomationId="AppointmentSummaryEntry"
                       Text="{Binding Summary}" MaxLength="{Binding SummaryMaxLength}" />

                    <Label Grid.Row="3" Grid.Column="0" Text="Location:"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Center" />

                    <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" AutomationId="AppointmentLocationEntry"
                       Text="{Binding Location}" MaxLength="{Binding LocationMaxLength}" />

                    <Label Grid.Row="4" Grid.Column="0" Text="Start Date:"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Center" />

                    <Label Grid.Row="4" Grid.Column="2" Text="End Date:"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Center" />

                    <DatePicker Grid.Row="4" Grid.Column="1" Date="{Binding StartDate}"
                                Format="dd/MM/yyyy" AutomationId="AppointmentStartDatePicker" />
                    <DatePicker Grid.Row="4" Grid.Column="3" Date="{Binding EndDate}" 
                                Format="dd/MM/yyyy" AutomationId="AppointmentEndDatePicker" />

                    <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                        <Button Text="Save" Margin="5,5" Command="{Binding SaveCommand}" 
                                HorizontalOptions="CenterAndExpand" AutomationId="AppointmentSaveButton" />
                        <Button Text="Delete" Margin="5,5" Command="{Binding DeleteCommand}" 
                                HorizontalOptions="CenterAndExpand" AutomationId="AppointmentDeleteButton" />
                        <Button Text="Cancel" Margin="5,5" Command="{Binding CancelCommand}" 
                                HorizontalOptions="CenterAndExpand" AutomationId="AppointmentCancelButton" />
                    </StackLayout>

                </Grid>
            </Frame>

        </Grid>

    </ContentPage.Content>
</ContentPage>